{
	"always_show_minimap_viewport": true,
	"binary_file_patterns":
	[
		".gitignore",
		"node_modules/"
	],
	"codeintel_settings":
	{
		"codeintel_database_dir": "~/.codeintel/databases/myProject",
		"codeintel_language_settings":
		{
			"JavaScript":
			{
				"codeintel_scan_exclude_dir":
				[
					"/min/"
				],
				"codeintel_scan_files_in_project": true
			}
		}
	},
	"color_scheme": "Packages/Theme - Cobalt2/cobalt2.tmTheme",
	"detect_indentation": true,
	"draw_minimap_border": true,
	"file_exclude_patterns":
	[
		".DS_STORE"
	],
	"font_face": "Inconsolata",
	"font_size": 16,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"tab_size": 2,
	"translate_tabs_to_spaces": true
}
